PASS	Basic Statistics	SRR453566_1.fastq.gz
PASS	Per base sequence quality	SRR453566_1.fastq.gz
PASS	Per tile sequence quality	SRR453566_1.fastq.gz
PASS	Per sequence quality scores	SRR453566_1.fastq.gz
FAIL	Per base sequence content	SRR453566_1.fastq.gz
PASS	Per sequence GC content	SRR453566_1.fastq.gz
PASS	Per base N content	SRR453566_1.fastq.gz
PASS	Sequence Length Distribution	SRR453566_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR453566_1.fastq.gz
WARN	Overrepresented sequences	SRR453566_1.fastq.gz
PASS	Adapter Content	SRR453566_1.fastq.gz
